<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    tools:context=".gym.Gym">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/btnChestGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/mellizom">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnShoulderGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/vallak">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnBicepsGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/biceps">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnTricepsGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/triceps">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnBackGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/hat">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnAbsGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/hasizom">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnLegGym"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/labizom">
            </ImageButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>