<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egykezes tricepsznyújtás fekve"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/giff_triceps_tricepsfekve" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymtriceps_tricepsznyujtasallva" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Feküdj egy padra, lábaid legyenek stabilan a földön vagy feküdj a földre, hajlított térdekkel és fogj egy-egy súlyzót mindkét kezedben.
\n\n2. Nyújtsd ki a karjaidat, a súlyzók közvetlenül a vállak fölött helyezkedjenek el.
\n\n3. Hajlítsd be a könyököd, és engedd le a súlyzókat, amíg közel nem érnek a füleidhez.
\n\n4. Emeld fel a súlyzókat a kiindulási helyzetbe.
\n\n5. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
            />


    </LinearLayout>
</ScrollView>
