<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dumbbell Side Bridge"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/my_gif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymabs_dumbellside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Feküdj az egyik oldaladra, tedd egymásra a lábaid, majd nyomd fel magad. Támaszd meg magad az egyik könyöködön.
\n\n2. Másik kezedben fogj egy súlyzót és nyújtsd ki a karod egyenesen a mennyezet felé. Tartsd egyenesen vonalban  a tested.
\n\n3. Tartsd meg ezt a pozíciót néhány másodpercig, majd engedd le tested a kiindulási helyzetbe.
\n\n4. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal majd végezd el a gyakorlatot a másik oldalon is.


"
            />


    </LinearLayout>
</ScrollView>
