<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicepsz állva kétkezes rúddal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/my_gif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymbiceps_ketkezes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Állj egyenes háttal, kis terpeszben, lábaid körülbelül vállszélességben legyenek egymástól. Tartsd a súlyzót magad előtt leengedve, kinyújtott karral. Vállaidat húzd hátra.
\n\n2. Hajlítsd a kezed a mellkasod felé. A mozdulat végén tartsd meg kicsit, majd lassan engedd vissza a kiindulási helyzetbe.
\n\n3. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
            />


    </LinearLayout>
</ScrollView>
