<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Csigás letolás tricepsz kötéllel"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/my_gif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymtriceps_letolaskotellel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Rögzíts egy tricepsz kötelet a kábel végére. Ennek a mellkas magasságában kell lógnia.
\n\n2. Állj egyenes háttal, kis terpeszben, lábaid legyenek kissé behajlítva és körülbelül vállszélességben legyenek egymástól.
\n\n3. Könyökeid és a felkarjaid szorítsd az oldaladhoz. Húzd lefelé a kötelet a tested mellé addig, amíg a karjaid ki nem nyújtódnak.
\n\n4. Majd engedd vissza a kötelet a kiindulási helyzetbe.
\n\n5. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
            />


    </LinearLayout>
</ScrollView>
