<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tricepsznyújtás állva"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/giff_triceps_tricepsallva" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymtriceps_tricepsznyujtasallva" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Állj egyenes háttal, kis terpeszben, lábaid körülbelül vállszélességben legyenek egymástól.
\n\n2. Emeld fel a súlyzót fejed fölé úgy, hogy mindkét kezeddel fogod a súlyzólap belső felét.
\n\n3. Lassan hajlítsd be a könyökeid, és engedd le a súlyt a fejed mögé.
\n\n4. Emeld fel a súlyzót a kiindulási helyzetbe.
\n\n5. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
            />


    </LinearLayout>

</ScrollView>