<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T-rudas evezés"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/my_gif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymback_trudas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Állítsd be a megfelelő súlyt, majd egyenes háttal hajolj addig, amíg a tested a talaj felé nem néz.
\n\n2. Fogd meg a T rudat a fogantyú segítségével és húzd fel a rudat addig, amíg a könyökeid az oldaladhoz nem érnek.
\n\n3. Lassan engedd vissza a rudat a kiindulási helyzetbe.
\n\n4. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
            />


    </LinearLayout>
</ScrollView>
