<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russain twist"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/giff_russaintwst" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymabs_russain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Ülj a földre, hajlítsd be a térdeidet és emeld fel a lábaidat a padlóról. Egyenes háttal dőlj hátra, tested a padlóval kb 45 fokos szöget zárjon be.
\n\n2. Fogj egy súlyzót és nyújtsd ki karjaidat egyenesen előre.
\n\n3. Először fordulj balra, majd vissza középre, majd jobbra.
\n\n4. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.


"
            />


    </LinearLayout>
</ScrollView>
