<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fekvenyomás"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/giff_chest_fekvenyomas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gymchest_fekvenyomas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Feküdj hanyatt egy egyenes padra, úgy hogy a lábaid legyenek stabilan a talajon.
\n\n2. Emeld le a súlyzót az állványról, majd enged le a rudat a mellkashoz, úgy hogy a könyökök körülbelül 45 fokkal oldalra hajoljanak a testedtől.
\n\n3. Miközben engedjük lefelé a súlyzókat a mellkasunkhoz szívjuk be a levegőt, majd kilégzés közben nyomjuk fel a súlyzót.
\n\n4. Hajtsd végre a gyakorlatot 8-12 ismétlésszámmal.
"
/>


    </LinearLayout>
</ScrollView>
