<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lábemelés"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:src="@drawable/my_gif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/workoutabs_felules" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="1. Feküdj hanyatt nyújtott lábakkal és tedd mindkét kezedet a földre.
\n\n2. Egyenes, összezárt lábakkal emeld fel lábaidat a talajtól, addig hogy tested L alakot hozzon létre.
\n\n3. Lassan engedd vissza a lábaidat a kiindulóhelyzetbe.
\n\n4. Hajtsd végre a gyakorlatot 10-15 ismétlésszámmal.
"
            />


    </LinearLayout>
</ScrollView>
